{
    "name": "sinevia/phplibrary/authentication",
    "description": "Authentication package.",
    "version": "1.0.0",
    "type": "library",
    "keywords": ["authentication", "php", "sinevia"],    
    "homepage": "https://bitbucket.org/phplibrary/authentication/",
    "license": "commercial",
    "authors": [{
            "name": "Sinevia Ltd",
            "email": "info@sinevia.com",
            "homepage": "http://sinevia.com",
            "role": "Commercial Decission Maker"
        }, {
            "name": "Milan Lesichkov",
            "email": "lesichkovm@gmail.com",
            "homepage": "http://lesichkov.co.uk",
            "role": "Lead Developer"
        }],
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "Sinevia\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
        }
    },
    "replace": {
    }
}